2020-01-12 03:54:33.5042|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 03:54:33.5042|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 03:54:37.0598|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 03:54:37.0598|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-12 08:44:13.6005|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 08:44:13.6085|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 08:44:14.8645|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 08:44:14.8645|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-12 08:45:57.4198|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 08:45:57.4198|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 08:45:58.6435|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 08:45:58.6435|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-12 12:48:19.9934|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 12:48:20.0034|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 12:48:21.5444|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 12:48:21.5444|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-12 12:49:16.0902|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 12:49:16.0902|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 12:49:17.4158|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 12:49:17.4158|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-12 12:54:58.5569|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 12:54:58.5649|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 12:54:59.8424|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 12:54:59.8424|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-12 14:12:18.9836|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 14:12:18.9836|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 14:12:20.3137|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 14:12:20.3137|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-12 15:20:05.5058|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-12 15:20:05.5138|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-12 15:20:06.8313|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-12 15:20:06.8313|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
