2020-01-06 14:36:06.2696|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-06 14:36:06.2826|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-06 14:36:53.2774|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-06 14:36:53.2774|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-06 14:40:34.3414|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-06 14:40:34.3544|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-06 14:40:36.1734|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-06 14:40:36.1734|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
2020-01-06 14:42:34.2053|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2020-01-06 14:42:34.2053|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2020-01-06 14:42:35.4293|INFO|DragonDrop.DAL.Implementation.ProductRepository|79 records found.
2020-01-06 14:42:35.4293|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 79 records from Repo.
