C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\Helpers\ButtonStretcher.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\MainSubViews\ForgetView.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\MainSubViews\RegisterView.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\MainWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\CheckoutWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\StoreView.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ProcessingWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ProcessOrderWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ScannerConfigWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ShipOrdersWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ShipSingleOrderWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\SingleScanWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\TakeInventoryWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_Admin\AdminCustomersTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_Admin\AdminItemsTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_Admin\AdminMenuTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_Admin\AdminOrdersTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_Admin\AdminPaymentsTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_Admin\AdminProductsTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\AddressPop.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\CustomerAddWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\CustomerEditWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\CustomerPop.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\EditDefaultsWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ItemAddWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ItemEditWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\MessageComposerWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\OrderAddWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\OrderDetailsPop.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\OrderEditWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\OrderModificationWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\OrderPop.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\PaymentAddWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\PaymentEditWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ProductAddWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ProductDetailsPop.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ProductEditWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ProductPop.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\UserOrderOptions.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\UserProdDetailWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ValueCellAddWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ValueCellRemoveWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\SubViews\ValueCellWindow.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_User\UserAccountTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_User\UserCartTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_User\UserMenuTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_User\UserOrdersTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_User\UserPaymentsTab.xaml;;
FC:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.WPF\StoreViews\Tabs\_User\UserStoreTab.xaml;;

