2019-10-27 04:19:23.2249|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 04:19:23.2749|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 04:19:49.7897|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 04:19:49.7897|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 04:21:49.5997|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 04:21:49.5997|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 04:21:49.5997|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 04:21:49.5997|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 04:24:37.7423|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 04:24:37.7643|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 04:24:40.0383|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 04:24:40.0383|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 04:24:46.6876|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 04:24:46.6876|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 04:24:46.6906|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 04:24:46.6906|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 07:32:32.1459|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 07:32:32.1759|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 07:32:39.3659|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 07:32:39.3659|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 07:32:54.9238|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	 from Repo.
2019-10-27 07:33:10.6660|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	12312 from Repo.
2019-10-27 07:33:10.6660|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	12312
2019-10-27 07:33:11.2030|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 0 Customers that match: 12312
2019-10-27 07:33:11.2030|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 0 from Repo.
2019-10-27 07:33:15.3618|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 07:33:15.3618|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 07:33:15.3618|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 07:33:15.3618|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 08:34:33.8550|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 08:34:33.8700|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 08:34:38.2265|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 08:34:38.2265|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 08:35:04.4557|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	schaman0@hexun.com from Repo.
2019-10-27 08:35:04.4557|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	SCHAMAN0@HEXUN.COM
2019-10-27 08:35:04.7297|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 1 Customers that match: SCHAMAN0@HEXUN.COM
2019-10-27 08:35:04.7297|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 1 from Repo.
2019-10-27 08:35:49.5152|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	schamaas from Repo.
2019-10-27 08:35:49.5152|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	SCHAMAAS
2019-10-27 08:35:49.5202|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 0 Customers that match: SCHAMAAS
2019-10-27 08:35:49.5202|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 0 from Repo.
2019-10-27 08:35:54.2268|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	456tygfc from Repo.
2019-10-27 08:35:54.2268|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	456TYGFC
2019-10-27 08:35:54.2268|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 0 Customers that match: 456TYGFC
2019-10-27 08:35:54.2268|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 0 from Repo.
2019-10-27 08:35:58.5819|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	456tygfc from Repo.
2019-10-27 08:35:58.5819|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	456TYGFC
2019-10-27 08:35:58.5819|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 0 Customers that match: 456TYGFC
2019-10-27 08:35:58.5819|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 0 from Repo.
2019-10-27 08:36:08.0750|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 08:36:08.0750|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 08:36:08.0750|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 08:36:08.0750|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 08:36:57.8601|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 08:36:57.8761|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 08:36:59.6822|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 08:36:59.6822|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 08:37:06.4318|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	202-865-8027 from Repo.
2019-10-27 08:37:06.4318|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	202-865-8027
2019-10-27 08:37:06.7148|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 1 Customers that match: 202-865-8027
2019-10-27 08:37:06.7148|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 1 from Repo.
2019-10-27 08:37:13.0762|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	20jvn from Repo.
2019-10-27 08:37:13.0762|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	20JVN
2019-10-27 08:37:13.0812|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 0 Customers that match: 20JVN
2019-10-27 08:37:13.0812|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 0 from Repo.
2019-10-27 08:37:25.4909|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	 from Repo.
2019-10-27 08:37:25.4909|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	
2019-10-27 08:37:25.4909|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 46 Customers that match: 
2019-10-27 08:37:25.4909|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 46 from Repo.
2019-10-27 08:37:27.9835|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	 from Repo.
2019-10-27 08:37:49.9047|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 08:37:49.9047|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 08:37:49.9047|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 08:37:49.9047|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 12:58:15.5768|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 12:58:15.6128|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 12:58:19.0498|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 12:58:19.0498|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 12:58:46.2110|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 12:58:46.2110|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 12:58:46.2110|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 12:58:46.2110|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 12:59:19.9772|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 12:59:20.0032|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 12:59:23.7433|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 12:59:23.7433|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 12:59:31.9323|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	213213 from Repo.
2019-10-27 12:59:31.9323|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	213213
2019-10-27 12:59:32.3253|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 0 Customers that match: 213213
2019-10-27 12:59:32.3253|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 0 from Repo.
2019-10-27 12:59:43.5145|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 12:59:43.5145|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 12:59:43.5145|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 12:59:43.5145|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 12:59:49.7813|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 12:59:49.7813|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 12:59:49.7833|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 12:59:49.7833|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:01:17.0013|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:01:17.0343|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:01:21.1443|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:01:21.1443|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:01:54.0383|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:01:54.0383|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:01:54.0383|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:01:54.0383|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:04:48.9467|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:04:48.9697|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:04:52.6287|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:04:52.6287|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:06:45.9468|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:06:45.9597|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:06:49.5793|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:06:49.5793|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:08:21.6090|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:08:21.6301|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:08:24.5710|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:08:24.5710|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:12:42.2226|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:12:42.2406|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:12:45.4336|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:12:45.4336|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:13:21.2350|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:13:21.2350|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:13:21.2400|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:13:21.2400|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:14:31.9005|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:14:31.9325|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:14:35.2666|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:14:35.2676|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:14:48.1489|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:14:48.1489|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:14:48.1489|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:14:48.1489|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:15:45.3024|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:15:45.3174|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:15:48.2954|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:15:48.2954|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:20:06.7762|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:20:06.8042|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:20:10.9402|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:20:10.9402|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:20:48.7078|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:20:48.7408|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:20:53.6856|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:20:53.6856|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:21:40.2569|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:21:40.2569|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:21:40.2569|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:21:40.2569|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:22:32.4252|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:22:32.4732|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:22:37.2113|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:22:37.2113|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:23:41.8450|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:23:41.8450|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:23:41.8540|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:23:41.8540|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:52:12.8318|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:52:12.8609|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:52:17.0299|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:52:17.0299|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:52:48.8092|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:52:48.8382|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:52:52.3102|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:52:52.3102|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:53:36.2910|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:53:36.2910|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:53:36.2910|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:53:36.2910|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:57:27.8084|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:57:27.8454|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:57:32.0268|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:57:32.0268|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:57:55.8731|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:57:55.8731|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:57:55.8731|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:57:55.8731|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:58:35.1815|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:58:35.1975|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:58:38.6360|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:58:38.6360|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 13:58:51.4093|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 13:58:51.4093|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 13:58:51.4093|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 13:58:51.4093|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:01:01.0427|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:01:01.0667|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:01:04.1257|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:01:04.1257|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:03:12.2642|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:03:12.2642|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:03:12.2692|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:03:12.2692|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:06:18.7802|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:06:18.8042|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:06:21.1162|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:06:21.1162|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:07:19.9532|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:07:19.9742|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:07:22.2402|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:07:22.2402|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:08:53.9370|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:08:53.9520|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:08:56.2600|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:08:56.2600|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:09:15.5396|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:09:15.5396|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:09:15.5396|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:09:15.5396|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:10:55.3081|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:10:55.3321|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:10:58.1001|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:10:58.1001|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:12:41.4903|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:12:41.4903|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:12:41.4903|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:12:41.4903|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:17:14.5735|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:17:14.5975|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:17:17.2295|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:17:17.2295|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:17:28.1108|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:17:28.1108|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:17:28.1108|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:17:28.1108|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:18:30.0013|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:18:30.0193|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:18:33.1138|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:18:33.1138|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:18:39.0495|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:18:39.0495|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:18:39.0495|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:18:39.0495|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:19:07.8697|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:19:07.8697|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:19:07.8697|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:19:07.8697|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:25:01.8142|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:25:01.8382|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:25:04.5272|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:25:04.5272|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:25:15.9007|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service requesting Customers with Search:	123-----q3 from Repo.
2019-10-27 14:25:15.9007|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo searching Customer records by:	123-----Q3
2019-10-27 14:25:16.2137|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo found 0 Customers that match: 123-----Q3
2019-10-27 14:25:16.2137|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service got 0 from Repo.
2019-10-27 14:25:29.5386|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:25:29.5386|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:25:29.5386|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:25:29.5386|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:33:20.2198|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:33:20.2508|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:33:23.2309|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:33:23.2309|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-10-27 14:33:38.7099|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-10-27 14:33:38.7099|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-10-27 14:33:38.7099|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-10-27 14:33:38.7099|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
