2019-11-05 04:03:58.8857|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 04:03:58.8857|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 04:04:03.0253|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 04:04:03.0253|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 04:04:21.5073|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 04:04:21.5073|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 04:04:21.5073|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 04:04:21.5073|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 04:04:21.5073|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 04:04:21.5073|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 04:04:21.5073|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 04:04:21.5073|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 04:04:21.5223|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 04:04:21.5223|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 04:04:21.5223|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 04:04:21.5223|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 04:04:21.5223|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 04:04:21.5223|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 04:04:21.5850|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 04:04:21.5850|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 04:04:21.5850|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 04:04:21.5850|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 04:04:21.6050|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 04:04:21.6050|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:18:20.7349|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:18:20.7469|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:18:24.7237|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:18:24.7237|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:18:36.0599|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:18:36.0599|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:18:36.0599|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:18:36.0599|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:18:36.0849|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:18:36.0849|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:18:36.1009|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:18:36.1009|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:18:36.1009|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:18:36.1009|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:18:36.1159|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:18:36.1159|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:18:36.1159|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:18:36.1159|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:18:36.1759|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:18:36.1759|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:18:36.1849|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:18:36.1849|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:18:36.1939|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:18:36.1939|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:20:59.8465|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:20:59.8575|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:21:01.1485|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:21:01.1485|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:21:09.9909|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:21:09.9909|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:21:09.9909|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:21:09.9909|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:21:09.9909|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:21:09.9909|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:21:10.0179|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:21:10.0179|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:21:10.0179|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:21:10.0179|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:21:10.0281|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:21:10.0281|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:21:10.0281|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:21:10.0281|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:21:10.0391|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:21:10.0391|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:21:10.0391|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:21:10.0391|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:21:10.0541|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:21:10.0541|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:21:55.6334|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:21:55.6334|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:21:56.9384|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:21:56.9384|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:22:36.8546|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:22:36.8546|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:22:36.8546|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:22:36.8546|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:22:36.8546|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:22:36.8546|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:22:36.8676|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:22:36.8676|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:22:36.8676|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:22:36.8676|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:22:36.8676|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:22:36.8676|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:22:36.8676|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:22:36.8676|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:22:36.8946|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:22:36.8946|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:22:36.9006|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:22:36.9006|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:22:36.9006|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:22:36.9006|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:24:48.1883|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:24:48.1974|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:24:49.3424|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:24:49.3424|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:24:58.1710|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:24:58.1710|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:24:58.1710|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:24:58.1710|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:24:58.1710|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:24:58.1710|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:24:58.2010|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:24:58.2010|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:24:58.2010|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:24:58.2010|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:24:58.2110|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:24:58.2110|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:24:58.2110|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:24:58.2110|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:24:58.2110|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:24:58.2110|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:24:58.2290|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:24:58.2290|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:24:58.2290|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:24:58.2290|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:26:26.7770|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:26:26.7770|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:26:27.9930|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:26:27.9930|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:26:35.7796|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:26:35.7796|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:26:35.7796|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:26:35.7796|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:26:35.7796|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:26:35.7796|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:26:35.7915|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:26:35.7915|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:26:35.8085|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:26:35.8085|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:26:35.8085|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:26:35.8085|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:26:35.8186|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:26:35.8186|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:26:35.8186|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:26:35.8186|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:26:35.8366|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:26:35.8366|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:26:35.8366|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:26:35.8366|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:26:58.2191|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:26:58.2281|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:26:59.5181|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:26:59.5181|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:27:08.0201|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:27:08.0201|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:27:08.0221|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:27:08.0221|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:27:08.0221|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:27:08.0221|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:27:08.0471|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:27:08.0471|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:27:08.0471|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:27:08.0471|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:27:08.0571|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:27:08.0571|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:27:08.0571|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:27:08.0571|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:27:08.0691|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:27:08.0691|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:27:08.0691|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:27:08.0691|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:27:08.0691|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:27:08.0691|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:27:31.5942|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:27:31.6042|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:27:32.8962|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:27:32.8962|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:27:40.4151|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:27:40.4151|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:27:40.4151|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:27:40.4151|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:27:40.4151|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:27:40.4151|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:27:40.4431|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:27:40.4431|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:27:40.4451|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:27:40.4451|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:27:40.4451|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:27:40.4451|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:27:40.4451|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:27:40.4451|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:27:40.4661|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:27:40.4661|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:27:40.4751|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:27:40.4751|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:27:40.4751|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:27:40.4751|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:32:08.4508|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:32:08.4628|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:32:09.9587|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:32:09.9587|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:32:19.5673|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:32:19.5673|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:32:19.5673|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:32:19.5673|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:32:19.5712|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:32:19.5712|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:32:19.5963|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:32:19.5963|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:32:19.5963|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:32:19.5963|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:32:19.6062|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:32:19.6062|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:32:19.6062|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:32:19.6062|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:32:19.6183|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:32:19.6183|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:32:19.6183|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:32:19.6183|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:32:19.6333|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:32:19.6333|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:34:44.8345|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:34:44.8345|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:34:46.1336|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:34:46.1336|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:34:55.4863|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:34:55.4863|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:34:55.4863|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:34:55.4863|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:34:55.4863|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:34:55.4863|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:34:55.5153|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:34:55.5153|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:34:55.5153|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:34:55.5153|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:34:55.5273|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:34:55.5273|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:34:55.5273|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:34:55.5273|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:34:55.5403|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:34:55.5403|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:34:55.5403|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:34:55.5403|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:34:55.5563|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:34:55.5563|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:35:55.6766|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:35:55.6846|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:35:57.0146|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:35:57.0146|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:36:05.9641|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:36:05.9641|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:36:05.9641|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:36:05.9641|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:36:05.9821|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:36:05.9821|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:36:05.9911|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:36:05.9911|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:36:05.9911|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:36:05.9911|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:36:05.9911|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:36:05.9911|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:36:05.9911|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:36:05.9911|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:36:06.0131|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:36:06.0131|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:36:06.0131|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:36:06.0131|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:36:06.0291|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:36:06.0291|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 05:37:56.8030|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:37:56.8030|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:37:58.1918|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:37:58.1918|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:38:09.0252|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 05:38:09.0252|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 05:38:09.0252|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 05:38:09.0252|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 05:38:09.0252|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 05:38:09.0252|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 05:38:09.0533|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 05:38:09.0533|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 05:38:09.0533|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 05:38:09.0533|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 05:38:09.0533|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 05:38:09.0533|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 05:38:09.0533|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 05:38:09.0533|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 05:38:09.0743|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 05:38:09.0743|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 05:38:09.0743|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 05:38:09.0743|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 05:38:09.0883|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 05:38:09.0883|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:22:16.6680|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:22:16.6680|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:22:20.9178|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:22:20.9178|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:22:24.8853|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:22:24.8973|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:22:26.1964|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:22:26.1964|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:22:46.0649|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:22:46.0649|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:22:46.0649|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:22:46.0649|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:22:46.0689|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:22:46.0689|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:22:46.0689|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:22:46.0689|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:22:46.0689|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:22:46.0689|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:22:46.0899|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:22:46.0899|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:22:46.0899|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:22:46.0899|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:22:46.1509|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:22:46.1509|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:22:46.1509|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:22:46.1509|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:22:46.1689|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:22:46.1689|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:25:24.8994|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:25:24.8994|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:25:26.5054|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:25:26.5054|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:25:32.6544|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:25:32.6544|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:25:32.6544|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:25:32.6544|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:25:32.6544|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:25:32.6544|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:25:32.6884|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:25:32.6884|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:25:32.6884|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:25:32.6884|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:25:32.7014|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:25:32.7014|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:25:32.7014|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:25:32.7014|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:25:32.7164|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:25:32.7164|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:25:32.7164|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:25:32.7164|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:25:32.7344|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:25:32.7344|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:26:06.3791|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:26:06.3941|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:26:08.2591|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:26:08.2591|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:26:13.2121|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:26:13.2121|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:26:13.2121|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:26:13.2121|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:26:13.2121|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:26:13.2121|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:26:13.2251|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:26:13.2251|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:26:13.2251|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:26:13.2251|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:26:13.2561|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:26:13.2561|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:26:13.2561|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:26:13.2561|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:26:13.2721|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:26:13.2721|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:26:13.2721|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:26:13.2721|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:26:13.2901|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:26:13.2901|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:26:33.5834|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:26:33.6014|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:26:35.9804|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:26:35.9804|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:26:40.5399|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:26:40.5399|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:26:40.5399|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:26:40.5399|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:26:40.5399|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:26:40.5399|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:26:40.5549|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:26:40.5549|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:26:40.5549|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:26:40.5549|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:26:40.5929|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:26:40.5929|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:26:40.5929|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:26:40.5929|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:26:40.6149|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:26:40.6149|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:26:40.6279|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:26:40.6279|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:26:40.6429|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:26:40.6429|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:27:23.9510|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:27:23.9610|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:27:25.3091|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:27:25.3091|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:27:30.7637|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:27:30.7637|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:27:30.7637|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:27:30.7637|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:27:30.7637|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:27:30.7637|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:27:30.7777|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:27:30.7777|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:27:30.7777|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:27:30.7777|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:27:30.8077|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:27:30.8077|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:27:30.8077|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:27:30.8077|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:27:30.8217|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:27:30.8217|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:27:30.8217|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:27:30.8217|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:27:30.8437|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:27:30.8437|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:31:31.5260|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:31:31.5260|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:31:32.8130|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:31:32.8130|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:31:38.0964|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:31:38.0964|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:31:38.0964|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:31:38.0964|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:31:38.1004|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:31:38.1004|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:31:38.1004|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:31:38.1004|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:31:38.1004|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:31:38.1004|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:31:38.1364|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:31:38.1364|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:31:38.1364|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:31:38.1364|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:31:38.1484|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:31:38.1484|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:31:38.1484|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:31:38.1484|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:31:38.1623|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:31:38.1623|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:32:23.7296|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:32:23.7296|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:32:24.8606|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:32:24.8606|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:32:29.5165|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:32:29.5165|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:32:29.5165|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:32:29.5165|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:32:29.5165|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:32:29.5165|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:32:29.5295|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:32:29.5295|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:32:29.5295|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:32:29.5295|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:32:29.5555|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:32:29.5555|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:32:29.5555|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:32:29.5555|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:32:29.5695|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:32:29.5695|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:32:29.5695|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:32:29.5695|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:32:29.5865|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:32:29.5865|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:32:46.9321|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:32:46.9321|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:32:48.1211|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:32:48.1211|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:32:52.5957|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:32:52.5957|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:32:52.5957|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:32:52.5957|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:32:52.6007|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:32:52.6007|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:32:52.6007|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:32:52.6007|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:32:52.6007|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:32:52.6007|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:32:52.6387|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:32:52.6387|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:32:52.6387|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:32:52.6387|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:32:52.6507|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:32:52.6507|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:32:52.6507|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:32:52.6507|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:32:52.6697|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:32:52.6697|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:33:10.9733|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:33:10.9813|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:33:12.3533|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:33:12.3533|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:33:22.0405|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:33:22.0405|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:33:22.0405|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:33:22.0405|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:33:22.0405|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:33:22.0405|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:33:22.0405|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:33:22.0405|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:33:22.0555|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:33:22.0555|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:33:22.0555|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:33:22.0555|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:33:22.0555|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:33:22.0555|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:33:22.0735|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:33:22.0735|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:33:22.0735|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:33:22.0735|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:33:22.0895|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:33:22.0895|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:34:13.8651|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:34:13.8772|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:34:15.2452|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:34:15.2452|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:34:19.5774|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:34:19.5774|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:34:19.5774|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:34:19.5774|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:34:19.5774|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:34:19.5774|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:34:19.5904|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:34:19.5904|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:34:19.5904|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:34:19.5904|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:34:19.6174|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:34:19.6174|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:34:19.6174|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:34:19.6174|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:34:19.6174|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:34:19.6174|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:34:19.6384|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:34:19.6384|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:34:19.6384|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:34:19.6384|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:35:22.1717|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:35:22.1837|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:35:23.4307|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:35:23.4307|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:35:28.1069|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:35:28.1069|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:35:28.1069|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:35:28.1069|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:35:28.1069|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:35:28.1069|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:35:28.1189|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:35:28.1189|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:35:28.1359|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:35:28.1359|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:35:28.1359|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:35:28.1359|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:35:28.1359|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:35:28.1359|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:35:28.1549|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:35:28.1549|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:35:28.1549|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:35:28.1549|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:35:28.1699|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:35:28.1699|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:36:17.0530|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:36:17.0530|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:36:18.2400|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:36:18.2400|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:36:23.0219|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:36:23.0219|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:36:23.0219|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:36:23.0219|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:36:23.0219|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:36:23.0219|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:36:23.0219|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:36:23.0219|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:36:23.0379|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:36:23.0379|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:36:23.0599|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:36:23.0599|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:36:23.0599|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:36:23.0599|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:36:23.0719|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:36:23.0719|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:36:23.0719|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:36:23.0719|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:36:23.0869|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:36:23.0869|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:37:13.9587|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:37:13.9677|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:37:15.1907|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:37:15.1907|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:37:19.9080|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:37:19.9080|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:37:19.9080|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:37:19.9080|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:37:19.9080|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:37:19.9080|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:37:19.9350|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:37:19.9350|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:37:19.9350|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:37:19.9350|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:37:19.9460|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:37:19.9460|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:37:19.9460|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:37:19.9460|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:37:19.9600|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:37:19.9600|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:37:19.9600|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:37:19.9600|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:37:19.9770|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:37:19.9770|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:38:13.1075|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:38:13.1155|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:38:14.2956|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:38:14.2956|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:38:19.3279|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:38:19.3279|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:38:19.3279|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:38:19.3279|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:38:19.3279|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:38:19.3279|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:38:19.3539|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:38:19.3539|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:38:19.3539|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:38:19.3539|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:38:19.3539|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:38:19.3539|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:38:19.3659|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:38:19.3659|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:38:19.3659|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:38:19.3659|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:38:19.3819|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:38:19.3819|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:38:19.3819|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:38:19.3819|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:39:24.1883|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:39:24.1973|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:39:25.5095|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:39:25.5095|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:39:30.2146|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:39:30.2146|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:39:30.2146|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:39:30.2146|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:39:30.2146|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:39:30.2146|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:39:30.2275|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:39:30.2275|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:39:30.2456|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:39:30.2456|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:39:30.2456|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:39:30.2456|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:39:30.2456|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:39:30.2456|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:39:30.2646|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:39:30.2646|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:39:30.2726|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:39:30.2726|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:39:30.2726|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:39:30.2726|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 06:40:05.9246|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:40:05.9326|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:40:07.0577|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:40:07.0577|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:40:12.5340|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 06:40:12.5340|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 06:40:12.5340|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 06:40:12.5340|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 06:40:12.5380|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 06:40:12.5380|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 06:40:12.5380|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 06:40:12.5380|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 06:40:12.5650|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 06:40:12.5650|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 06:40:12.5730|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 06:40:12.5730|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 06:40:12.5730|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 06:40:12.5730|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 06:40:12.5730|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 06:40:12.5730|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 06:40:12.5920|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 06:40:12.5920|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 06:40:12.6000|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 06:40:12.6000|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 07:55:53.7465|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 07:55:53.7465|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 07:55:57.5463|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 07:55:57.5463|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 07:56:01.6782|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 07:56:01.6782|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 07:56:01.6782|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 07:56:01.6782|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 07:56:01.6782|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 07:56:01.6782|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 07:56:01.6782|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 07:56:01.6782|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 07:56:01.6952|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 07:56:01.6952|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 07:56:01.7212|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 07:56:01.7212|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 07:56:01.7212|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 07:56:01.7212|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 07:56:01.7802|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 07:56:01.7802|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 07:56:01.7802|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 07:56:01.7802|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 07:56:01.7962|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 07:56:01.7962|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 07:56:43.3433|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 07:56:43.3513|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 07:56:44.4613|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 07:56:44.4613|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 07:56:48.6070|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 07:56:48.6070|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 07:56:48.6070|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 07:56:48.6070|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 07:56:48.6070|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 07:56:48.6070|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 07:56:48.6190|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 07:56:48.6190|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 07:56:48.6190|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 07:56:48.6190|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 07:56:48.6440|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 07:56:48.6440|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 07:56:48.6440|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 07:56:48.6440|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 07:56:48.6550|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 07:56:48.6550|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 07:56:48.6550|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 07:56:48.6550|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 07:56:48.6690|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 07:56:48.6690|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 13:36:44.1129|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 13:36:44.1239|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 13:36:49.6200|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 13:36:49.6200|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 14:00:20.5697|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 14:00:20.6097|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 14:00:27.4125|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 14:00:27.4125|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 14:00:37.4728|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 14:00:37.4728|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 14:00:37.4728|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 14:00:37.4728|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 14:00:37.4838|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 14:00:37.4838|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 14:00:37.4988|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 14:00:37.4988|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 14:00:37.4988|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 14:00:37.4988|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 14:00:37.5158|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 14:00:37.5158|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 14:00:37.5158|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 14:00:37.5158|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 14:00:37.5939|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 14:00:37.5939|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 14:00:37.5939|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 14:00:37.5939|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 14:00:37.6139|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 14:00:37.6139|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 14:28:04.5601|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 14:28:04.5751|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 14:28:12.3671|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 14:28:12.3671|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 14:28:27.3201|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 14:28:27.3201|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 14:28:27.3201|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 14:28:27.3201|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 14:28:27.3201|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 14:28:27.3201|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 14:28:27.3361|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 14:28:27.3361|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 14:28:27.3701|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 14:28:27.3701|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 14:28:27.3792|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 14:28:27.3792|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 14:28:27.3792|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 14:28:27.3792|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 14:28:27.4331|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 14:28:27.4331|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 14:28:27.4411|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 14:28:27.4411|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 14:28:27.4581|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 14:28:27.4581|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-05 14:33:46.8356|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 14:33:46.8486|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 14:33:48.0296|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 14:33:48.0296|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 14:33:52.5648|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-05 14:33:52.5648|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-05 14:33:52.5648|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-05 14:33:52.5648|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-05 14:33:52.5648|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-05 14:33:52.5648|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-05 14:33:52.5648|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-05 14:33:52.5648|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-05 14:33:52.5798|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-05 14:33:52.5798|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-05 14:33:52.6018|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-05 14:33:52.6018|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-05 14:33:52.6018|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-05 14:33:52.6018|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-05 14:33:52.6138|INFO|DragonDrop.DAL.Implementation.ProductRepository|73 records found.
2019-11-05 14:33:52.6138|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 73 records from Repo.
2019-11-05 14:33:52.6138|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-05 14:33:52.6138|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-05 14:33:52.6288|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-05 14:33:52.6288|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
