2019-11-12 08:27:22.0096|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 08:27:22.0096|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 08:27:28.1333|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 08:27:28.1333|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 08:27:38.6924|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 08:27:38.6924|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 08:27:38.6924|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 08:27:38.6924|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 08:27:38.6924|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 08:27:38.6974|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 08:27:38.7374|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 08:27:38.7374|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 08:27:38.7374|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 08:27:38.7374|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 08:27:38.7534|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 08:27:38.7534|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 08:27:38.7534|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 08:27:38.7534|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 08:27:38.7944|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 08:27:38.7944|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 08:27:38.8094|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 08:27:38.8094|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 08:27:38.8293|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 08:27:38.8293|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 08:33:18.0808|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 08:33:18.0918|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 08:33:21.2187|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 08:33:21.2187|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 08:33:30.7216|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 08:33:30.7216|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 08:33:30.7216|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 08:33:30.7216|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 08:33:30.7296|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 08:33:30.7296|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 08:33:30.7866|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 08:33:30.7866|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 08:33:30.7946|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 08:33:30.7946|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 08:33:30.8316|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 08:33:30.8316|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 08:33:30.8426|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 08:33:30.8426|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 08:33:30.8886|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 08:33:30.8886|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 08:33:30.9266|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 08:33:30.9266|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 08:33:30.9536|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 08:33:30.9536|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 08:58:32.8387|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 08:58:32.8387|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 08:58:37.2040|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 08:58:37.2040|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 08:58:41.6115|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 08:58:41.6115|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 08:58:41.6115|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 08:58:41.6115|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 08:58:41.6115|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 08:58:41.6115|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 08:58:41.6275|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 08:58:41.6275|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 08:58:41.6275|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 08:58:41.6275|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 08:58:41.6655|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 08:58:41.6655|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 08:58:41.6715|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 08:58:41.6715|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 08:58:41.7175|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 08:58:41.7175|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 08:58:41.7325|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 08:58:41.7325|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 08:58:41.7515|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 08:58:41.7515|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 09:00:01.9277|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 09:00:01.9387|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 09:00:03.3846|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 09:00:03.3846|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 09:00:07.7592|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 09:00:07.7592|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 09:00:07.7612|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 09:00:07.7612|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 09:00:07.7612|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 09:00:07.7612|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 09:00:07.7612|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 09:00:07.7612|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 09:00:07.7752|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 09:00:07.7752|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 09:00:07.8032|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 09:00:07.8032|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 09:00:07.8032|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 09:00:07.8032|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 09:00:07.8162|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 09:00:07.8162|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 09:00:07.8252|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 09:00:07.8252|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 09:00:07.8252|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 09:00:07.8252|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:00:35.5343|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:00:35.5573|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:00:43.6490|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:00:43.6490|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:01:07.5047|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:01:07.5047|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:01:07.5047|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:01:07.5047|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:01:07.5137|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:01:07.5137|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:01:07.5397|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:01:07.5397|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:01:07.5437|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:01:07.5437|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:01:07.5607|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:01:07.5607|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:01:07.5607|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:01:07.5607|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:01:07.6647|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:01:07.6647|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:01:07.6977|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:01:07.6977|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:01:07.7267|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:01:07.7267|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:01:39.0975|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:01:39.1387|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:01:45.4913|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:01:45.4913|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:01:58.2448|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:01:58.2448|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:01:58.2448|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:01:58.2448|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:01:58.2448|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:01:58.2618|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:01:58.3318|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:01:58.3318|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:01:58.3588|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:01:58.3588|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:01:58.4118|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:01:58.4118|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:01:58.4248|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:01:58.4248|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:01:58.4935|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:01:58.4935|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:01:58.5275|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:01:58.5275|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:01:58.5805|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:01:58.5805|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:03:35.0283|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:03:35.0593|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:03:39.8722|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:03:39.8722|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:03:50.3380|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:03:50.3380|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:03:50.3380|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:03:50.3380|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:03:50.3540|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:03:50.3540|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:03:50.4650|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:03:50.4650|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:03:50.4650|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:03:50.4650|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:03:50.6120|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:03:50.6120|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:03:50.6266|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:03:50.6266|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:03:50.6808|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:03:50.6808|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:03:50.7368|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:03:50.7368|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:03:50.7818|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:03:50.7818|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:08:55.4308|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:08:55.4678|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:09:00.5998|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:09:00.5998|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:09:11.1638|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:09:11.1638|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:09:11.1708|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:09:11.1708|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:09:11.1708|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:09:11.1848|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:09:11.2318|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:09:11.2318|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:09:11.3028|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:09:11.3028|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:09:11.3448|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:09:11.3448|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:09:11.3558|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:09:11.3558|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:09:11.3958|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:09:11.3958|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:09:11.4278|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:09:11.4278|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:09:11.4638|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:09:11.4638|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:12:26.1123|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:12:26.1519|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:12:33.7712|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:12:33.7712|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:12:46.0425|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:12:46.0425|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:12:46.0425|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:12:46.0425|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:12:46.0625|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:12:46.0625|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:12:46.1521|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:12:46.1521|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:12:46.2677|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:12:46.2677|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:12:46.2927|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:12:46.2927|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:12:46.2927|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:12:46.2927|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:12:46.3344|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:12:46.3344|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:12:46.3654|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:12:46.3654|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:12:46.4094|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:12:46.4094|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:18:29.7657|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:18:29.8007|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:18:37.4028|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:18:37.4028|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:18:48.5192|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:18:48.5192|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:18:48.5282|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:18:48.5282|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:18:48.5412|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:18:48.5412|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:18:48.6532|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:18:48.6532|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:18:48.6532|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:18:48.6532|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:18:48.7082|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:18:48.7082|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:18:48.7212|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:18:48.7212|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:18:48.7682|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:18:48.7682|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:18:48.8012|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:18:48.8012|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:18:48.8362|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:18:48.8362|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:27:12.2093|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:27:12.2613|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:27:27.7112|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:27:27.7112|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:27:35.5564|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:27:35.5564|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:27:35.5564|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:27:35.5564|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:27:35.5735|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:27:35.5735|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:27:35.6415|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:27:35.6415|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:27:35.6555|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:27:35.6555|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:27:35.8095|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:27:35.8095|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:27:35.8237|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:27:35.8237|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:27:35.8851|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:27:35.8851|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:27:35.9163|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:27:35.9163|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:27:35.9443|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:27:35.9443|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:28:54.0735|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:28:54.0985|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:29:01.7878|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:29:01.7878|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:29:09.3365|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:29:09.3365|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:29:09.3425|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:29:09.3425|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:29:09.3535|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:29:09.3535|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:29:09.4795|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:29:09.4795|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:29:09.5185|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:29:09.5185|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:29:09.6651|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:29:09.6651|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:29:09.6806|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:29:09.6817|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:29:09.7408|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:29:09.7408|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:29:09.8024|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:29:09.8024|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:29:09.8564|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:29:09.8564|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 13:31:17.2406|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:31:17.3548|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:31:31.4164|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:31:31.4164|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:31:39.1429|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 13:31:39.1429|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 13:31:39.1429|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 13:31:39.1429|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 13:31:39.1639|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 13:31:39.1679|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 13:31:39.2189|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 13:31:39.2189|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 13:31:39.2329|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 13:31:39.2329|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 13:31:39.3079|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 13:31:39.3079|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 13:31:39.3079|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 13:31:39.3079|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 13:31:39.4189|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 13:31:39.4189|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 13:31:39.4924|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 13:31:39.4924|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 13:31:39.5394|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 13:31:39.5394|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 14:23:51.9000|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 14:23:51.9200|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 14:23:59.8930|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 14:23:59.8930|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 14:24:06.3325|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 14:24:06.3325|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 14:24:06.3325|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 14:24:06.3325|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 14:24:06.3415|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 14:24:06.3415|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 14:24:06.3695|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 14:24:06.3695|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 14:24:06.3695|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 14:24:06.3695|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 14:24:06.4485|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 14:24:06.4485|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 14:24:06.4485|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 14:24:06.4485|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 14:24:06.5025|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 14:24:06.5025|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 14:24:06.5215|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 14:24:06.5215|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 14:24:06.5495|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 14:24:06.5495|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 14:28:10.0838|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 14:28:10.1118|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 14:28:13.8999|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 14:28:13.8999|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 14:28:19.9683|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 14:28:19.9683|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 14:28:19.9683|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 14:28:19.9683|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 14:28:19.9813|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 14:28:19.9813|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 14:28:20.0173|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 14:28:20.0173|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 14:28:20.0173|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 14:28:20.0173|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 14:28:20.1003|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 14:28:20.1003|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 14:28:20.1103|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 14:28:20.1103|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 14:28:20.1493|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 14:28:20.1493|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 14:28:20.1813|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 14:28:20.1813|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 14:28:20.2173|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 14:28:20.2173|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 14:30:46.0346|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 14:30:46.1438|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 14:30:51.6135|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 14:30:51.6135|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 14:34:11.7422|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 14:34:11.7422|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 14:34:11.7502|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 14:34:11.7502|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 14:34:11.7612|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-11-12 14:34:11.7612|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-11-12 14:34:11.8082|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-11-12 14:34:11.8082|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-11-12 14:34:11.8082|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-11-12 14:34:11.8082|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-11-12 14:34:11.8482|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|88 records found.
2019-11-12 14:34:11.8482|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 88 records from Repo.
2019-11-12 14:34:11.8592|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-11-12 14:34:11.8592|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-11-12 14:34:11.9142|INFO|DragonDrop.DAL.Implementation.ProductRepository|77 records found.
2019-11-12 14:34:11.9142|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 77 records from Repo.
2019-11-12 14:34:11.9522|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-11-12 14:34:11.9522|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-11-12 14:34:11.9912|INFO|DragonDrop.DAL.Implementation.PaymentRepository|61 records found.
2019-11-12 14:34:11.9912|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 61 records from Repo.
2019-11-12 14:35:33.1835|INFO|DragonDrop.WPF.StoreViews.Tabs.ViewModels.PaymentAddViewModel|Admin requesting Payment Registration from WPF form.
2019-11-12 14:35:33.1835|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting record creation for Payment:	0
2019-11-12 14:35:33.1835|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo creating record for Payment:	0
2019-11-12 14:35:33.7191|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Payment:/t5001 succesfully registered.
2019-11-12 14:35:33.7191|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Repo finished and returned to Payment Data Service.
2019-11-12 14:37:34.4280|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service fetching Customer with ID:	2
2019-11-12 14:37:34.4280|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching Customer with ID:	2
2019-11-12 14:48:05.5483|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-11-12 14:48:05.5904|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-11-12 14:48:10.7545|INFO|DragonDrop.DAL.Implementation.CustomerRepository|46 records found.
2019-11-12 14:48:10.7545|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 46 records.
2019-11-12 14:48:18.7047|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@h, but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:18.7047|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@he, but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:18.7277|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@hex, but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:18.7847|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@hexu, but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:18.8717|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@hexun, but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:19.3977|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@hexun., but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:19.6607|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@hexun.c, but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:20.0287|ERROR|DragonDrop.DAL.Implementation.CustomerRepository|Repo tried to fetch Account by Email: schaman0@hexun.co, but found no Customer using the given E-mail Address. Please check the repo. 
Exception details: Object reference not set to an instance of an object.
Stack Trace:    at DragonDrop.DAL.Implementation.CustomerRepository.FindIdByEmail(String email) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.DAL\Implementation\CustomerRepository.cs:line 232
2019-11-12 14:48:23.1617|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service fetching Customer with ID:	1
2019-11-12 14:48:23.1617|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching Customer with ID:	1
