2019-12-15 15:58:49.4395|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-12-15 15:58:49.4575|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-12-15 15:58:49.6776|INFO|DragonDrop.DAL.Implementation.CustomerRepository|47 records found.
2019-12-15 15:58:49.6776|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 47 records.
2019-12-15 15:59:03.7921|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Customer Data Service sending fetching all request to Repo
2019-12-15 15:59:03.7921|INFO|DragonDrop.DAL.Implementation.CustomerRepository|Repo fetching all Customers...
2019-12-15 15:59:03.7921|INFO|DragonDrop.DAL.Implementation.CustomerRepository|47 records found.
2019-12-15 15:59:03.7921|INFO|DragonDrop.BLL.DataServices.CustomerDataService|Repo returned: 47 records.
2019-12-15 15:59:03.8311|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service retrieving all Orders from Repo.
2019-12-15 15:59:03.8311|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching all Orders...
2019-12-15 15:59:03.8311|INFO|DragonDrop.DAL.Implementation.OrderRepository|38 records found.
2019-12-15 15:59:03.8311|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service  got 38 records from Repo.
2019-12-15 15:59:03.8941|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service requesting fetching all from Repo.
2019-12-15 15:59:03.8941|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|Repo fetching all OrderItems...
2019-12-15 15:59:03.9061|INFO|DragonDrop.DAL.Implementation.OrderItemRepository|144 records found.
2019-12-15 15:59:03.9061|INFO|DragonDrop.BLL.DataServices.OrderItemDataService|OrderItem Data Service got 144 records from Repo.
2019-12-15 15:59:03.9561|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service requesting all Products from Repo.
2019-12-15 15:59:03.9561|INFO|DragonDrop.DAL.Implementation.ProductRepository|Repo fetching all Products...
2019-12-15 15:59:04.0506|INFO|DragonDrop.DAL.Implementation.ProductRepository|78 records found.
2019-12-15 15:59:04.0506|INFO|DragonDrop.BLL.DataServices.ProductDataService|Product Data Service retrieved 78 records from Repo.
2019-12-15 15:59:04.0856|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service requesting all Payments from Repo.
2019-12-15 15:59:04.0856|INFO|DragonDrop.DAL.Implementation.PaymentRepository|Repo fetching all Payments...
2019-12-15 15:59:04.0976|INFO|DragonDrop.DAL.Implementation.PaymentRepository|64 records found.
2019-12-15 15:59:04.0976|INFO|DragonDrop.BLL.DataServices.PaymentDataService|Payment Data Service got back: 64 records from Repo.
2019-12-15 15:59:11.2475|INFO|DragonDrop.BLL.DataServices.OrderDataService|Order Data Service requesting Order with ID:	1 from Repo.
2019-12-15 15:59:11.2485|INFO|DragonDrop.DAL.Implementation.OrderRepository|Repo fetching Order with ID:	1
