2019-09-16 06:52:25.0457|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 06:52:25.0947|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	135077199
2019-09-16 06:52:25.0947|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Payment with ID:	135077199
2019-09-16 06:52:25.0947|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 06:52:25.0947|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 06:52:25.0947|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 06:52:25.0947|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 06:52:25.0947|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 06:52:25.0947|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|4 records found.
2019-09-16 06:52:25.2127|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 06:52:25.2127|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 06:52:25.2127|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 06:52:25.2127|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because submitted info was incomplete.
2019-09-16 06:52:25.2127|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 06:52:25.2127|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:24:47.3424|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:24:47.3564|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:24:47.3564|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 08:24:47.3564|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because no customer with ID:	.689300103 was found.
2019-09-16 08:24:47.3564|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:24:47.3564|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:24:51.0622|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:24:51.0622|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:24:51.0622|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 08:24:51.0622|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because submitted info was incomplete.
2019-09-16 08:24:51.0622|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:24:51.0622|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.0297|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.2233|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1092310411
2019-09-16 08:50:19.2233|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Payment with ID:	1092310411
2019-09-16 08:50:19.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 08:50:19.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 08:50:19.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|4 records found.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 08:50:19.5513|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because submitted info was incomplete.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 08:50:19.5513|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because no customer with ID:	.1855747406 was found.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	1
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo succesfully updated Payment with ID:	1
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5513|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	478791687
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	478791687
2019-09-16 08:50:19.5623|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Payment with ID:	478791687
2019-09-16 08:50:19.5623|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not find any Payment with ID:	478791687 to update.
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	1
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.5623|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not update Payment because submitted info was incomplete.
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.5623|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 3 of size 1 from all Payment records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 1 of size 2 from all Payment records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 2 records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 2 from all Payment records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 1 of size 13 from all Payment records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 3 records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 13 of size 1 from all Payment records.
2019-09-16 08:50:19.6593|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 0 records.
2019-09-16 08:50:19.6943|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	25.59
2019-09-16 08:50:19.7113|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match: 25.59
2019-09-16 08:54:20.4307|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 08:54:20.4557|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 08:54:20.4557|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	1
2019-09-16 08:54:20.4697|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: 1
2019-09-16 12:09:56.3848|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	Shayna Chaman
2019-09-16 12:09:56.4488|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match: Shayna Chaman
2019-09-16 12:12:46.5346|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:46.7086|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	888409141
2019-09-16 12:12:46.7086|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Payment with ID:	888409141
2019-09-16 12:12:46.7086|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:46.7086|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:46.7086|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 12:12:46.7086|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 12:12:46.7086|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:46.7086|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|4 records found.
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 12:12:47.0126|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because submitted info was incomplete.
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 12:12:47.0126|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because no customer with ID:	.1232690099 was found.
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0126|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo succesfully updated Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	881318208
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	881318208
2019-09-16 12:12:47.0186|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Payment with ID:	881318208
2019-09-16 12:12:47.0186|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not find any Payment with ID:	881318208 to update.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:47.0186|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not update Payment because submitted info was incomplete.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0186|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 3 of size 1 from all Payment records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 1 of size 2 from all Payment records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 2 records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 2 from all Payment records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 1 of size 13 from all Payment records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 3 records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 13 of size 1 from all Payment records.
2019-09-16 12:12:47.0966|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 0 records.
2019-09-16 12:12:47.1196|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 12:12:47.1196|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 12:12:47.1196|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	1
2019-09-16 12:12:47.1411|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: 1
2019-09-16 12:12:47.1441|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	Shayna Chaman
2019-09-16 12:12:47.1441|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match: Shayna Chaman
2019-09-16 12:16:37.0858|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	SHAYNA CHAMAN
2019-09-16 12:16:37.1368|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: SHAYNA CHAMAN
2019-09-16 12:32:54.7045|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	9/12/2019 12:00:00 AM
2019-09-16 12:32:54.7765|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: 9/12/2019 12:00:00 AM
2019-09-16 12:34:14.9837|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	CREDIT CARD
2019-09-16 12:34:15.0337|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: CREDIT CARD
2019-09-16 12:48:58.7352|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 12:48:58.7792|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 12:48:58.7792|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 12:48:58.7792|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 12:48:58.7792|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	1 1
2019-09-16 12:48:58.8102|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match: 1 1
2019-09-16 12:49:07.9907|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	202DB67F-304A-4985-AC57-587D9CBEB1F6
2019-09-16 12:49:08.0517|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match: 202DB67F-304A-4985-AC57-587D9CBEB1F6
2019-09-16 13:11:34.1209|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2
2019-09-16 13:11:34.1479|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 SEARCH: 25.59
 Page Index: 2; Page Size: 1
2019-09-16 13:11:34.1479|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	25.59
2019-09-16 13:11:34.1619|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match: 25.59
2019-09-16 13:11:34.1619|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 13:11:34.1619|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 13:23:21.8335|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	1
2019-09-16 13:23:21.8615|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t1 succesfully registered.
2019-09-16 13:23:21.8615|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 13:23:21.8615|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 13:23:21.8615|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments made by Customer:	Shayna Chaman
2019-09-16 13:23:21.8615|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 3 records of payments by Customer ID: 1
2019-09-16 13:26:20.9308|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 13:26:20.9578|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 13:26:20.9578|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments made by Customer:	Shayna Chaman
2019-09-16 13:26:20.9578|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 2 records of payments by Customer ID: 1
2019-09-16 13:33:49.3502|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Customer with ID:	1897180414. Details: Object reference not set to an instance of an object.
Stack Trace:	   at DragonDrop.UnitTests.MockRepoes.TestPaymentRepo.GetAllByCustomer(Int32 custId) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.UnitTests\MockRepoes\TestPaymentRepo.cs:line 87
2019-09-16 14:01:13.0064|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed before:	9/13/2019
2019-09-16 14:01:13.0364|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:01:13.9391|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/10/2019
2019-09-16 14:01:13.9391|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:01:13.9561|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:01:13.9561|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match criteria.
2019-09-16 14:01:14.0331|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:01:14.0331|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:03:36.4477|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/10/2019
2019-09-16 14:03:36.4817|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:04:09.9800|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed before:	9/13/2019
2019-09-16 14:04:10.0340|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:04:44.3110|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:04:44.3450|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:05:02.4967|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:05:02.5347|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match criteria.
2019-09-16 14:05:37.1676|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:05:37.2016|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match criteria.
2019-09-16 14:07:22.7467|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:07:22.7757|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:07:42.2616|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:07:42.2996|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match criteria.
2019-09-16 14:07:42.5346|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:07:42.5346|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:14:27.4041|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	25.59$.
2019-09-16 14:14:27.4381|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:14:27.4381|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	60.00$.
2019-09-16 14:14:27.4381|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:14:27.4461|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed before:	9/10/2019
2019-09-16 14:14:27.4461|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:14:27.4461|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/13/2019
2019-09-16 14:14:27.4461|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:20:20.5787|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Customer with ID:	1350507578. Details: Object reference not set to an instance of an object.
Stack Trace:	   at DragonDrop.UnitTests.MockRepoes.TestPaymentRepo.GetAllByCustomer(Int32 custId) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.UnitTests\MockRepoes\TestPaymentRepo.cs:line 87
2019-09-16 14:20:20.7197|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2
2019-09-16 14:20:20.7287|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 DATE: before 9/13/2019 12:00:00 AM
 Page Index: 2; Page Size: 1
2019-09-16 14:20:20.7287|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed before:	9/13/2019
2019-09-16 14:20:20.7287|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:20:20.7287|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:20:20.7477|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:20:20.9687|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2
2019-09-16 14:20:20.9687|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 DATE: after 9/10/2019 12:00:00 AM
 Page Index: 2; Page Size: 1
2019-09-16 14:20:20.9687|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/10/2019
2019-09-16 14:20:20.9687|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:20:20.9687|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:20:20.9687|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:20:21.6507|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:20:21.6507|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:20:21.6507|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: over than 50.00
 Page Index: 2; Page Size: 1
2019-09-16 14:20:21.6507|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:20:21.6507|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:20:21.6507|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:20:21.6507|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:20:21.6657|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2
2019-09-16 14:20:21.6657|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: under than 60.00
 Page Index: 2; Page Size: 1
2019-09-16 14:20:21.6657|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:20:21.6657|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:20:21.6657|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:20:21.6657|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:21:52.9198|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	3
2019-09-16 14:21:52.9779|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 DATE: after 9/10/2019 12:00:00 AM
 Page Index: 2; Page Size: 1
2019-09-16 14:21:52.9779|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/10/2019
2019-09-16 14:21:52.9779|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:21:52.9779|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:21:53.0055|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:22:23.2130|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	3
2019-09-16 14:22:23.2483|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: under than 60.00
 Page Index: 2; Page Size: 1
2019-09-16 14:22:23.2483|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:22:23.2523|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:22:23.2523|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:22:23.2523|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:23:44.1797|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:23:44.2287|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:24:12.5317|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: over than 50.00
 Page Index: 2; Page Size: 1
2019-09-16 14:24:34.1295|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:26:01.4021|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	4
2019-09-16 14:26:01.4331|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t4 succesfully registered.
2019-09-16 14:26:01.4331|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: over than 50.00
 Page Index: 2; Page Size: 1
2019-09-16 14:26:01.4331|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:26:01.4331|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:01.4331|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:26:01.4501|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:35.1819|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:35.2234|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:26:35.2234|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: over than 50.00
 Page Index: 2; Page Size: 1
2019-09-16 14:26:35.2234|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:26:35.2234|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:35.2234|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:26:35.2531|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:51.1212|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1
2019-09-16 14:26:51.3302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1713802483
2019-09-16 14:26:51.3302|WARN|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found no Customer with ID:	1713802483
2019-09-16 14:26:51.3302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.3302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.3302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo creating record for Customer named:	Will Smith
2019-09-16 14:26:51.3302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Customer:/tWill Smith succesfully registered.
2019-09-16 14:26:51.3302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.3302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|4 records found.
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo creating record for Customer named:	
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo updating record for Customer with ID:	1
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo succesfully updated Customer with ID:	1
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo updating record for Customer with ID:	1751324079
2019-09-16 14:26:51.7842|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1751324079
2019-09-16 14:26:51.7842|WARN|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found no Customer with ID:	1751324079
2019-09-16 14:26:51.8302|ERROR|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found no Customer record with ID:	1751324079 to update. Details: Object reference not set to an instance of an object.
Stack Trace:	   at DragonDrop.UnitTests.MockRepoes.TestCustomerRepo.Update(Customer cust) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.UnitTests\MockRepoes\TestCustomerRepo.cs:line 39
2019-09-16 14:26:51.8302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1
2019-09-16 14:26:51.8302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.8302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.8302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.8302|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.9312|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching page 3 of size 1 from all Customer records.
2019-09-16 14:26:51.9312|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo retrieved 1 records.
2019-09-16 14:26:51.9312|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching page 1 of size 2 from all Customer records.
2019-09-16 14:26:51.9312|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo retrieved 2 records.
2019-09-16 14:26:51.9312|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching page 2 of size 2 from all Customer records.
2019-09-16 14:26:51.9312|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo retrieved 1 records.
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching page 1 of size 13 from all Customer records.
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo retrieved 3 records.
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching page 13 of size 1 from all Customer records.
2019-09-16 14:26:51.9392|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo retrieved 0 records.
2019-09-16 14:26:51.9642|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	SHAYNA CHAMAN
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 1 Customers that match: SHAYNA CHAMAN
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	SCHAMAN0@HEXUN.COM
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 1 Customers that match: SCHAMAN0@HEXUN.COM
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	SCHAMAN0@HEXUN.COM
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 1 Customers that match: SCHAMAN0@HEXUN.COM
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	WASHINGTON
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 1 Customers that match: WASHINGTON
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	CALIFORNIA
2019-09-16 14:26:51.9732|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 1 Customers that match: CALIFORNIA
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo creating record for Customer named:	George Claudius
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Customer:/tGeorge Claudius succesfully registered.
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	WY
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 1 Customers that match: WY
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	F4FE76DC-2E28-42BF-9DCE-AD446E1F797F
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 0 Customers that match: F4FE76DC-2E28-42BF-9DCE-AD446E1F797F
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	SHAYNA REGINE
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 2 Customers that match: SHAYNA REGINE
2019-09-16 14:26:51.9862|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	2
2019-09-16 14:26:52.0042|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo filtering and paging Customers, according to 
 SEARCH: of
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.0042|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo searching Customer records by:	OF
2019-09-16 14:26:52.0042|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found 2 Customers that match: OF
2019-09-16 14:26:52.0042|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching page 2 of size 1 from filtered Customer records.
2019-09-16 14:26:52.0042|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.0042|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1
2019-09-16 14:26:52.0202|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	135393144 of Product ID:	1
2019-09-16 14:26:52.0202|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	135393144/1
2019-09-16 14:26:52.0202|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	135393144
2019-09-16 14:26:52.0202|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1/135393144
2019-09-16 14:26:52.0202|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	2
2019-09-16 14:26:52.0202|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-16 14:26:52.0202|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	2
2019-09-16 14:26:52.0202|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.0202|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|4 records found.
2019-09-16 14:26:52.0382|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.0382|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.0382|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	1
2019-09-16 14:26:52.0382|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo failed to add item as Orderd ID:1 already contains an entry for Product ID:	1
 If you wish to edit the quantity, please Update the OrderItem rather than re-adding it.
2019-09-16 14:26:52.0382|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1
2019-09-16 14:26:52.0382|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.0382|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4312|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4312|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4312|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	0 for Product:	1
2019-09-16 14:26:52.4312|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo could not register OrderItem because either the Order or Product ID was non-existent or the requested quantity was 0.
Order ID:	0 Product ID:	1
2019-09-16 14:26:52.4312|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4312|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	0
2019-09-16 14:26:52.4462|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo could not register OrderItem because either the Order or Product ID was non-existent or the requested quantity was 0.
Order ID:	1 Product ID:	0
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	1
2019-09-16 14:26:52.4462|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo could not register OrderItem because either the Order or Product ID was non-existent or the requested quantity was 0.
Order ID:	1 Product ID:	1
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	1/1
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo succesfully updated OrderItem with Order/Product IDs:	1/1
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	1/1
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1
2019-09-16 14:26:52.4602|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo failed to update OrderItem because requested quantity was 0.
2019-09-16 14:26:52.4602|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	1549870459/1
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1549870459 of Product ID:	1
2019-09-16 14:26:52.4742|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1549870459/1
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1549870459 of Product ID:	1
2019-09-16 14:26:52.4742|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1549870459/1
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	1/1549870459
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1549870459
2019-09-16 14:26:52.4742|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1/1549870459
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1549870459
2019-09-16 14:26:52.4742|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1/1549870459
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 3 of size 1 from all OrderItem records.
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 1 of size 2 from all OrderItem records.
2019-09-16 14:26:52.4742|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 2 records.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from all OrderItem records.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 1 of size 13 from all OrderItem records.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 3 records.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 13 of size 1 from all OrderItem records.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 0 records.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	3
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	1
2019-09-16 14:26:52.4872|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	1
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	943442668
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 0 OrderItems in Order ID:	943442668
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	2 for Product:	3
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	3
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Product ID:	3
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	943442668
2019-09-16 14:26:52.5043|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 0 OrderItems in Product ID:	943442668
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	3
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo filtering and paging OrderItems, according to 
 ORDER ID: 1
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	1
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	1
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 1 from filtered OrderItem records.
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	3
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo filtering and paging OrderItems, according to 
 PRODUCT ID: 3
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	3
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Product ID:	3
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 1 from filtered OrderItem records.
2019-09-16 14:26:52.5192|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.5332|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching Order with ID:	1
2019-09-16 14:26:52.5332|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching Order with ID:	1362598705
2019-09-16 14:26:52.5332|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found no Order with ID:	1362598705
2019-09-16 14:26:52.5332|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5332|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5492|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo creating record for Order placed by:	Regine Reimers at:/t9/12/2019 12:00:00 AM
2019-09-16 14:26:52.5492|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Order succesfully registered at: 9/12/2019 12:00:00 AM.
2019-09-16 14:26:52.5492|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5492|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|4 records found.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5642|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo could not register Order because Customer was null. Details: Object reference not set to an instance of an object.
 Stack Trace:	   at DragonDrop.UnitTests.MockRepoes.TestOrderRepo.Create(Order ord) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.UnitTests\MockRepoes\TestOrderRepo.cs:line 28
2019-09-16 14:26:52.5642|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo could not register Order because the data submitted was incomplete.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo updating record for Order with ID:	1
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching Order with ID:	1
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo succesfully updated Order with ID:	1
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching Order with ID:	1
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo updating record for Order with ID:	1781754742
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching Order with ID:	1781754742
2019-09-16 14:26:52.5642|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found no Order with ID:	1781754742
2019-09-16 14:26:52.5642|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo failed to update record. No Order with ID:	1781754742 was found.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching Order with ID:	1
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5642|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching page 3 of size 1 from all Order records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching page 1 of size 2 from all Order records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo retrieved 2 records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching page 2 of size 2 from all Order records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching page 1 of size 13 from all Order records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo retrieved 3 records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching all Orders...
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|3 records found.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching page 13 of size 1 from all Order records.
2019-09-16 14:26:52.5822|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo retrieved 0 records.
2019-09-16 14:26:52.5972|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	SHAYNA CHAMAN
2019-09-16 14:26:52.5972|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 1 Orders that match: SHAYNA CHAMAN
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	FEDEX
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 1 Orders that match: FEDEX
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	CREDIT CARD
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 1 Orders that match: CREDIT CARD
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	RECEIVED
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 1 Orders that match: RECEIVED
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo creating record for Order placed by:	Shayna Chaman at:/t5/19/2019 12:00:00 AM
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Order succesfully registered at: 5/19/2019 12:00:00 AM.
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	5/19/2019
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 1 Orders that match: 5/19/2019
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo creating record for Order placed by:	Shayna Chaman at:/t5/19/2019 12:00:00 AM
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Order succesfully registered at: 5/19/2019 12:00:00 AM.
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	5/21/2019
2019-09-16 14:26:52.6112|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 1 Orders that match: 5/21/2019
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	B77CBE1C-3E49-49E6-9AC7-F453525785E5
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 0 Orders that match: B77CBE1C-3E49-49E6-9AC7-F453525785E5
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo creating record for Order placed by:	Regine Reimers at:/t3/13/2019 12:00:00 AM
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Order succesfully registered at: 3/13/2019 12:00:00 AM.
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo creating record for Order placed by:	Regine Reimers at:/t3/13/2019 12:00:00 AM
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Order succesfully registered at: 3/13/2019 12:00:00 AM.
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	3/13/2019 3/13/2019
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 2 Orders that match: 3/13/2019 3/13/2019
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching Order with ID:	2
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo filtering and paging Orders, according to 
 SEARCH: 9/12/2019
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo searching Order records by:	9/12/2019
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found 2 Orders that match: 9/12/2019
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo fetching page 2 of size 1 from filtered Order records.
2019-09-16 14:26:52.6282|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.6462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo creating record for Order placed by:	Shayna Chaman at:/t9/12/2019 12:00:00 AM
2019-09-16 14:26:52.6462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Order succesfully registered at: 9/12/2019 12:00:00 AM.
2019-09-16 14:26:52.6462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo retrieving all orders placed by Customer:	1	NAME: Shayna Chaman
2019-09-16 14:26:52.6462|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found: 2 orders placed by Customer with ID: 1
2019-09-16 14:26:52.6462|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderRepo|Repo found no Customer with ID:	1243111097 and hence no orders by said Customer.
 Details: Object reference not set to an instance of an object.
 Stack Trace:	   at DragonDrop.UnitTests.MockRepoes.TestOrderRepo.GetAllByCustomerId(Int32 id) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.UnitTests\MockRepoes\TestOrderRepo.cs:line 133
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2013639025
2019-09-16 14:26:52.6582|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Payment with ID:	2013639025
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6582|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|4 records found.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.6782|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because submitted info was incomplete.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.6782|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not register Payment because no customer with ID:	.636683306 was found.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	1
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo succesfully updated Payment with ID:	1
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6782|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	285311415
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	285311415
2019-09-16 14:26:52.6952|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Payment with ID:	285311415
2019-09-16 14:26:52.6952|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not find any Payment with ID:	285311415 to update.
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo updating record for Payment with ID:	1
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6952|ERROR|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo could not update Payment because submitted info was incomplete.
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	1
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.6952|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 3 of size 1 from all Payment records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 1 of size 2 from all Payment records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 2 records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 2 from all Payment records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 1 of size 13 from all Payment records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 3 records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments...
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|3 records found.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 13 of size 1 from all Payment records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 0 records.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:26:52.7062|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	1
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: 1
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	SHAYNA CHAMAN
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: SHAYNA CHAMAN
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	9/10/2019 12:00:00 AM
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: 9/10/2019 12:00:00 AM
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	CREDIT CARD
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match: CREDIT CARD
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	94B5433D-A12B-4232-89F2-86EF6C89A29E
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match: 94B5433D-A12B-4232-89F2-86EF6C89A29E
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	1 1
2019-09-16 14:26:52.7242|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match: 1 1
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 SEARCH: 25.59
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payment records by:	25.59
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match: 25.59
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching all Payments made by Customer:	Shayna Chaman
2019-09-16 14:26:52.7362|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 2 records of payments by Customer ID: 1
2019-09-16 14:26:52.7362|WARN|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found no Customer with ID:	1474995380. Details: Object reference not set to an instance of an object.
Stack Trace:	   at DragonDrop.UnitTests.MockRepoes.TestPaymentRepo.GetAllByCustomer(Int32 custId) in C:\Users\RoosterMaind\Desktop\Ptterns\DragonDropStore\DragonDrop.UnitTests\MockRepoes\TestPaymentRepo.cs:line 87
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed before:	9/13/2019
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/10/2019
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 1 Payments that match criteria.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	25.59$.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	60.00$.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed before:	9/10/2019
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/13/2019
2019-09-16 14:26:52.7562|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 0 Payments that match criteria.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 DATE: before 9/13/2019 12:00:00 AM
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed before:	9/13/2019
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	3
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 DATE: after 9/10/2019 12:00:00 AM
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments placed after:	9/10/2019
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo creating record for Payment:	0
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Payment:/t0 succesfully registered.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: over than 50.00
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments over:	50.00$.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching Payment with ID:	2
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo filtering and paging Payments, according to 
 AMMOUNT: under than 60.00
 Page Index: 2; Page Size: 1
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo searching Payments under:	60.00$.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo found 2 Payments that match criteria.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo fetching page 2 of size 1 from filtered Payment records.
2019-09-16 14:26:52.7692|INFO|DragonDrop.UnitTests.MockRepoes.TestPaymentRepo|Repo retrieved 1 records.
