2019-09-13 14:30:35.1237|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1
2019-09-13 14:36:04.0143|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1
2019-09-13 14:40:40.2133|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1633615502
2019-09-13 14:40:40.2213|WARN|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found no Customer with ID:	1633615502
2019-09-13 14:41:21.6219|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	1
2019-09-13 14:41:21.6769|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching Customer with ID:	599901876
2019-09-13 14:41:21.6769|WARN|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo found no Customer with ID:	599901876
2019-09-13 14:55:38.6798|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 14:55:38.6798|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-13 14:55:38.6798|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo creating record for Customer named:	Will Smith
2019-09-13 14:55:38.6798|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Customer:/tWill Smith succesfully registered.
2019-09-13 14:55:38.6798|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 14:55:38.6798|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|4 records found.
2019-09-13 15:05:47.4829|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:05:47.4979|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-13 15:05:47.4979|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo creating record for Customer named:	
2019-09-13 15:05:47.4979|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Customer:/t succesfully registered.
2019-09-13 15:05:47.4979|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:05:47.4979|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|4 records found.
2019-09-13 15:05:47.4979|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:05:47.4979|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|4 records found.
2019-09-13 15:09:08.2293|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:09:08.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-13 15:09:08.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo creating record for Customer named:	
2019-09-13 15:09:08.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Customer:/t succesfully registered.
2019-09-13 15:09:08.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:09:08.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|4 records found.
2019-09-13 15:09:08.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:09:08.2393|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|4 records found.
2019-09-13 15:13:07.8488|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:13:07.8488|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-13 15:13:07.8488|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo creating record for Customer named:	
2019-09-13 15:13:07.8488|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:13:07.8488|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
2019-09-13 15:13:07.8488|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|Repo fetching all Customers...
2019-09-13 15:13:07.8488|INFO|DragonDrop.UnitTests.MockRepoes.TestCustomerRepo|3 records found.
