2019-09-30 08:38:43.7540|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	3
2019-09-30 08:38:43.8590|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1300291494 of Product ID:	1
2019-09-30 08:38:43.8590|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1300291494/1
2019-09-30 08:38:43.8590|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1324414845
2019-09-30 08:38:43.8590|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1/1324414845
2019-09-30 08:38:43.8700|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	3 for Product:	2
2019-09-30 08:38:43.8700|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-30 08:38:43.8700|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	3 of Product ID:	2
2019-09-30 08:38:43.8700|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:43.8700|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|4 records found.
2019-09-30 08:38:44.0640|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.0640|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.0640|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	3
2019-09-30 08:38:44.0640|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo failed to add item as Orderd ID:1 already contains an entry for Product ID:	3
 If you wish to edit the quantity, please Update the OrderItem rather than re-adding it.
2019-09-30 08:38:44.0640|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	3
2019-09-30 08:38:44.0640|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.0640|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1170|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1170|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1170|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	0 for Product:	1
2019-09-30 08:38:44.1170|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo could not register OrderItem because either the Order or Product ID was non-existent or the requested quantity was 0.
Order ID:	0 Product ID:	1
2019-09-30 08:38:44.1170|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1170|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	0
2019-09-30 08:38:44.1800|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo could not register OrderItem because either the Order or Product ID was non-existent or the requested quantity was 0.
Order ID:	1 Product ID:	0
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	1
2019-09-30 08:38:44.1800|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo could not register OrderItem because either the Order or Product ID was non-existent or the requested quantity was 0.
Order ID:	1 Product ID:	1
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1800|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	1/3
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	3
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo succesfully updated OrderItem with Order/Product IDs:	1/3
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	3
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	1/3
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	3
2019-09-30 08:38:44.1950|ERROR|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo failed to update OrderItem because requested quantity was 0.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	3
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	598259630/1
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	598259630 of Product ID:	1
2019-09-30 08:38:44.1950|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	598259630/1
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	598259630 of Product ID:	1
2019-09-30 08:38:44.1950|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	598259630/1
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo updating record for OrderItem with Order/Product IDs:	1/1624827337
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1624827337
2019-09-30 08:38:44.1950|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1/1624827337
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching OrderItem for Order ID:	1 of Product ID:	1624827337
2019-09-30 08:38:44.1950|WARN|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found no OrderItem with Order/Product IDs:	1/1624827337
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 3 of size 1 from all OrderItem records.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 1 of size 2 from all OrderItem records.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 2 records.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from all OrderItem records.
2019-09-30 08:38:44.1950|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 1 of size 13 from all OrderItem records.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 3 records.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 13 of size 1 from all OrderItem records.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 0 records.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	3 for Product:	3
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	3
2019-09-30 08:38:44.2100|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	3
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	814535768
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 0 OrderItems in Order ID:	814535768
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	1
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	1
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Product ID:	1
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	61395268
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 0 OrderItems in Product ID:	61395268
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	1 for Product:	2
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo filtering and paging OrderItems, according to 
 ORDER ID: 1
 Page Index: 2; Page Size: 1
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	1
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	1
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 1 from filtered OrderItem records.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo creating record for OrderItem for Order:	3 for Product:	2
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|OrderItem succesfully registered.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo filtering and paging OrderItems, according to 
 PRODUCT ID: 2
 Page Index: 2; Page Size: 1
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	2
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Product ID:	2
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 1 from filtered OrderItem records.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2260|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Order ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Name
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Name
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Name
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Name
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.2420|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems...
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo getting OrderItems sorted by: qty ascending, Page: 2 of Size: 2.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Name
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from selected OrderItem records.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo getting OrderItems sorted by: prodId ascending, Page: 2 of Size: 2.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from selected OrderItem records.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.2570|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Order with ID: 2 and sorting them by: prodId in ascending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: prodId ascending.Product ID
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|2 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Order with ID: 2 and sorting them by: qty in descending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: qty descending.Name
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|2 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 2 and sorting them by: qty in ascending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 OrderItems in Product ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: qty ascending.Name
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 1 and sorting them by: ordId in descending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	1
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Product ID:	1
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: ordId descending.Order ID
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|2 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Order with ID: 2, sorting them by: qty in ascending order, and displaying Page: 2 of Size: 1.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Order with ID: 2 and sorting them by: qty in ascending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: qty ascending.Name
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|2 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 1 from selected OrderItem records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Order with ID: 3, sorting them by: qty in descending order, and displaying Page: 2 of Size: 1.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Order with ID: 3 and sorting them by: qty in descending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Order ID:	3
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 OrderItems in Order ID:	3
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: qty descending.Name
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|2 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 2 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 1 from selected OrderItem records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 2, sorting them by: qty in ascending order, and displaying Page: 2 of Size: 2.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 2 and sorting them by: qty in ascending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 OrderItems in Product ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: qty ascending.Name
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from selected OrderItem records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 2, sorting them by: qty in descending order, and displaying Page: 2 of Size: 2.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 2 and sorting them by: qty in descending order.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 OrderItems in Product ID:	2
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: qty descending.Name
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from selected OrderItem records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:38:44.4322|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:40:10.3951|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 2, sorting them by: qty in descending order, and displaying Page: 2 of Size: 2.
2019-09-30 08:40:10.4111|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching Order Items for Product with ID: 2 and sorting them by: qty in descending order.
2019-09-30 08:40:10.4111|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItem for Product ID:	2
2019-09-30 08:40:10.4131|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 OrderItems in Product ID:	2
2019-09-30 08:40:10.4131|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching  OrderItems, sorted by: qty descending.Name
2019-09-30 08:40:10.4131|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:40:10.4131|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 3 records.
2019-09-30 08:40:10.4131|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from selected OrderItem records.
2019-09-30 08:40:10.4131|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:40:10.4131|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:40:36.9610|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo getting OrderItems sorted by: prodId descending, Page: 2 of Size: 2.
2019-09-30 08:40:36.9850|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:40:36.9850|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:40:36.9850|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from selected OrderItem records.
2019-09-30 08:40:36.9850|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:40:36.9850|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
2019-09-30 08:44:01.9331|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo getting OrderItems sorted by: prodId descending, Page: 2 of Size: 2.
2019-09-30 08:44:01.9531|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching all OrderItems.Product ID
2019-09-30 08:44:01.9531|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|3 records found.
2019-09-30 08:44:01.9531|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo fetching page 2 of size 2 from selected OrderItem records.
2019-09-30 08:44:01.9531|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo retrieved 1 records.
2019-09-30 08:44:01.9531|INFO|DragonDrop.UnitTests.MockRepoes.TestOrderItemRepo|Repo found 1 records.
