<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="076631a2b9c249c3a953b9f70e888a21" Name="Diagram1">
        <EntityTypeShape EntityType="DragonDrop_DbContext.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DragonDrop_DbContext.Customer" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DragonDrop_DbContext.OrderItem" Width="1.5" PointX="4.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DragonDrop_DbContext.Order" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DragonDrop_DbContext.OrderStatus" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true"/>
        <EntityTypeShape EntityType="DragonDrop_DbContext.PaymentMethod" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DragonDrop_DbContext.Payment" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DragonDrop_DbContext.Product" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DragonDrop_DbContext.ShippingMethod" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>